<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Our Online Catalog is Down, but We're Still Here | Traverse Area District Library</title>
    </head>
    <style>
        body {
            background-color: #f0f2f5;
            font-family:"Lucida Grande","Lucida Sans Unicode",Arial,Verdana,sans-serif;
            margin: 20px 20px 0px 20px;     
        }
        #container {
            width: 750px; 
            margin: 0px auto -1px auto;
            background-image:url('//www.tadl.org/sites/all/themes/converge_custom/logo.png');
            background-position: right bottom;
            background-repeat: no-repeat;
        }
        li {
            padding: 4px;
        }
    </style>
    <body>
        <div id="container">
            <h2>Greetings!</h2>
            <h3>Our catalog is currently offline for a planned upgrade. We should have everything back up and running shortly.</h3>
            <h3>In the meantime, check out our other online services:</h3>
            <ul>
                <li><a href="http://tadl.org/go/safari/">Safari Books Online</a>: Up-to-date technology, science and busniess books</li>
                <li><a href="http://www.tadl.org/go/avod">Access Video</a>: Streaming documentaries and training videos</li>
                <li><a href="http://tadl.org/go/overdrive">Overdrive</a>: Downloadable eBooks and Audio Books</li>
                <li><a href="http://libraries.mangolanguages.com.via.tadl.org/tadl/start">Mango Languages</a>: Online language learning</li>
            </ul>
            <h3>Cheers,</h3>
            <h4>Your Friends @ <a href="http://www.tadl.org/">Traverse Area District Library</a></h4>
        </div>
    </body>
</html>

